# jc-device

./: HELP.md  pom.xml
src/main/java/com/jc/local/: JcDeviceApplication.java
src/main/java/com/jc/local/config/: ExceptionConfig.java  HttpClientConfig.java  PageHelperConfig.java  ResponseConverterConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/jc/local/controller/: DeviceController.java  DeviceGroupController.java  DeviceOutputController.java  DeviceParamWeb.java  DeviceRuleChainWeb.java  DeviceTagWeb.java  GroupsWeb.java  TestHttpClient.java
src/main/java/com/jc/local/dto/: ChainNumDTO.java  GroupAndDeviceDTO.java
src/main/java/com/jc/local/entity/: Device.java  DeviceGroup.java  DeviceOutput.java  DeviceParam.java  DeviceRuleChain.java  DeviceTag.java  Groups.java
src/main/java/com/jc/local/entity/devRepo/: Model.java  ModelOutput.java  ModelParam.java
src/main/java/com/jc/local/entity/ruleEntity/: Chain.java  RuleRelation.java
src/main/java/com/jc/local/http/: HttpAPIService.java  HttpResult.java  IdleConnectionEvictor.java
src/main/java/com/jc/local/mapper/: DeviceGroupMapper.java  DeviceMapper.java  DeviceOutputMapper.java  DeviceParamMapper.java  DeviceRuleChainMapper.java  DeviceTagMapper.java  GroupsMapper.java  RuleRelationMapper.java
src/main/java/com/jc/local/service/: DeviceGroupService.java  DeviceOutputService.java  DeviceParamService.java  DeviceRuleChainService.java  DeviceService.java  DeviceTagService.java  GroupService.java  RuleRelationService.java
src/main/java/com/jc/local/service/impl/: DeviceGroupServiceImpl.java  DeviceOutputServiceImpl.java  DeviceParamServiceImpl.java  DeviceRuleChainServiceImpl.java  DeviceServiceImpl.java  DeviceTagServiceImpl.java  GroupServiceImpl.java  RuleRelationServiceImpl.java
src/main/java/com/jc/local/utils/: BeanConvert.java  ExcelListener.java  ExcelUtils.java  NumberUtils.java  Response.java
src/main/resources/: application.yml
src/main/resources/mapper/: DeviceGroupMapper.xml  DeviceMapper.xml  DeviceOutputMapper.xml  DeviceParamMapper.xml  DeviceRuleChainMapper.xml  DeviceTagMapper.xml  GroupsMapper.xml
src/main/resources/static/: equipment.sql  功能分析.md
src/test/java/com/jc/local/: JcDeviceApplicationTests.java
src/test/java/com/jc/local/service/: DeviceServiceTest.java
